<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{91ba0b06-1c68-4f6d-bc31-34bd69d4c3e3}</ClassId>
  <ClientId>{91ba0b06-1c68-4f6d-bc31-34bd69d4c3e3}</ClientId>
  <DisplayName>AddinSamples.wpf-window</DisplayName>
  <Description>Inventor Add-in WPF Window Sample</Description>
  <Assembly>AddinSamples.wpf-window.dll</Assembly>
  <LoadBehavior>1</LoadBehavior>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>15..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>