# inventor-addin-templates

./: CHANGELOG.md  GitVersion.yml  InventorAddinSdk.nuspec  README.md  build.ps1  inventor-addin-samples.sln  inventor-addin-templates.sln  nuget-build-script.ps1  nuget-push-script.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
EmptyAddinSdkII/: AddinSamples.EmptyAddinSdk.addin  EmptyAddinSdkII.csproj  StandardAddInServer.cs
dockable_window/: AddinSamples.dockable_window.X.manifest  AddinSamples.dockable_window.addin  AssemblyInfo.cs  StandardAddInServer.cs  dockable_window.csproj
empty-addin/: AddinSamples.empty-addin.X.manifest  AddinSamples.empty-addin.addin  empty-addin.csproj
empty-addin-sdk/: AddinSamples.empty-addin-sdk.addin  AssemblyInfo.cs  StandardAddInServer.cs  empty-addin-sdk.csproj
src/: buildtemplate.ps1
src/EmptyAddinSdkII/: AddinSamples.EmptyAddinSdk.manifest  EmptyAddinSdkII.csproj
src/dockable_window/: StandardAddInServer.cs  dockable_window.csproj
src/empty-addin/: AssemblyInfo.cs  StandardAddInServer.cs  empty-addin.csproj
src/empty-addin-sdk/: AddinSamples.empty-addin-sdk.manifest  AssemblyInfo.cs  empty-addin-sdk.X.manifest  empty-addin-sdk.addin  empty-addin-sdk.csproj  empty-addin-sdk.old.csproj  empty-addin-template.nuspec
src/empty-addin-sdk/.template.config/: template.json
src/wpf-window/: AddinSamples.wpf-window.Inventor.addin  AssemblyInfo.cs  StandardAddInServer.cs  wpf-window.csproj
src/wpf-window/Views/: MainWindow.xaml  MainWindow.xaml.cs
templates/InventorAddinSdk/: AssemblyInfo.cs  CHANGELOG.md  InventorAddinSdk.X.manifest  InventorAddinSdk.addin  InventorAddinSdk.csproj  SdkAddinTemplate.addin  SdkAddinTemplate.csproj  StandardAddInServer.cs  addin.manifest
templates/InventorAddinSdk/.template.config/: ide.host.json  template.json
templates/empty-addin-sdk/: StandardAddInServer.cs  addin.manifest  empty-addin-sdk.addin  empty-addin-sdk.csproj
templates/empty-addin-sdk/.template.config/: template.json
templates/empty-addin-sdk/Properties/: launchSettings.json
templates/inv-plugin/: Main.cs  inv-plugin.csproj
templates/inv-plugin-host/: StandardAddInServer.cs  addin.manifest  inv-plugin-host.addin  inv-plugin-host.csproj
templates/inv-plugin-host/.template.config/: template.json
templates/inv-plugin-host/Properties/: launchSettings.json
templates/inv-plugin/.template.config/: ide.host.json  template.json
templates/inv-plugin/Properties/: launchSettings.json
templates/nifty-addin-sdk/: AddinUtilities.cs  Attribution.md  Globals.cs  addin.manifest  nifty-addin-sdk.addin  nifty-addin-sdk.csproj
templates/nifty-addin-sdk/.template.config/: template.json
templates/nifty-addin-sdk/Properties/: launchSettings.json
templates/wpf-dialog-addin/: AddinUtilities.cs  StandardAddInServer.cs  addin.manifest  wpf-dialog-addin.addin  wpf-dialog-addin.csproj
templates/wpf-dialog-addin/.template.config/: template.json
templates/wpf-dialog-addin/ViewModels/: MainWindowViewModel.cs
templates/wpf-dialog-addin/Views/: MainWindow.xaml  MainWindow.xaml.cs
templates/wpf-window-addin/: StandardAddInServer.cs  addin.manifest  wpf-window-addin.addin  wpf-window-addin.csproj
templates/wpf-window-addin/.template.config/: Globals.cs  ide.host.json  template.json
templates/wpf-window-addin/Addin/: AddinUtilities.cs  Globals.cs
templates/wpf-window-addin/Properties/: launchSettings.json
templates/wpf-window-addin/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
templates/wpf-window-addin/Views/: MainWindow.xaml  MainWindow.xaml.cs
wpf-window/: AddinSamples.wpf-window.X.manifest  wpf-window.csproj
