<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{3287C9F4-44ED-4D40-81C9-B86AC28F7603}</ClassId>
  <ClientId>{3287C9F4-44ED-4D40-81C9-B86AC28F7603}</ClientId>
  <DisplayName>empty-addin-sdk</DisplayName>
  <Description>.NET SDK style project for addins.</Description>
  <Assembly>empty-addin-sdk.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>15..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>