<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{05D13420-B80E-4021-97B8-A3A8934A5731}</ClassId>
  <ClientId>{05D13420-B80E-4021-97B8-A3A8934A5731}</ClientId>
  <DisplayName>wpf-window-addin</DisplayName>
  <Description>Addin description</Description>
  <Assembly>wpf-window-addin.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>15..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>