<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{BDC7679E-AA6A-4F02-9B53-A93A7D8841D3}</ClassId>
  <ClientId>{BDC7679E-AA6A-4F02-9B53-A93A7D8841D3}</ClientId>
  <DisplayName>InventorAddinSdk</DisplayName>
  <Description>.NET SDK style project for addins.</Description>
  <Assembly>InventorAddinSdk.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>15..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>