<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId> {0BB08737-B32B-4ED5-AB6B-3B47DC8D4C5C}</ClassId>
  <ClientId>{0BB08737-B32B-4ED5-AB6B-3B47DC8D4C5C}</ClientId>
  <DisplayName>SdkAddinTemplate</DisplayName>
  <Description>.NET SDK style project for addins.</Description>
  <Assembly>SdkAddinTemplate.dll</Assembly>
  <LoadBehavior>1</LoadBehavior>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>15..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>