<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{865b427e-2bd2-4322-978d-45d873e32c6c}</ClassId>
  <ClientId>{865b427e-2bd2-4322-978d-45d873e32c6c}</ClientId>
  <DisplayName>AddinSamples.dockable_window</DisplayName>
  <Description>dockable_window</Description>
  <Assembly>AddinSamples.dockable_window.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>